language: csharp
script:
  - xbuild /p:Configuration=Debug CloudstrypeArray/CloudstrypeArray.sln
  - nunit-console CloudstrypeArray/Tests/bin/Debug/Tests.dll
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore CloudstrypeArray/CloudstrypeArray.sln
