language: csharp
script:
  - xbuild /p:Configuration=Debug mono/CloudstrypeArray/CloudstrypeArray.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore mono/CloudstrypeArray/CloudstrypeArray.sln
after_script:
  - nunit-console mono/CloudstrypeArray/Tests/bin/Debug/Tests.dll
